<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60A3FAB5-AA1E-4496-9E1A-53D331CA064A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{60A3FAB5-AA1E-4496-9E1A-53D331CA064A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="plr_primary_shoot" ID="{203364C3-65BE-4410-894C-E6B81D34E78E}">
					<ChildrenList>
						<Action Name="" ID="{F57D1295-E956-4771-9840-ABA8E7690FD9}" ShortID="756629039">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main Cannons" ID="{DD17C4B3-A1F8-4DF2-ABB6-1477513F9363}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_shield_damage" ID="{3A257548-FBC3-448A-9C24-669C8310A36C}">
					<ChildrenList>
						<Action Name="" ID="{1DF6D706-2514-4A38-8F9F-956DAC61B4F5}" ShortID="116986202">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shield Hit" ID="{6127ED1F-43ED-4796-B503-977D0987D6E4}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_secondary_charge" ID="{3E655EFD-8FC6-45B9-BCA2-485694E14AA9}">
					<ChildrenList>
						<Action Name="" ID="{32DB9845-4874-4368-9518-2A6E6F041DC2}" ShortID="557076350">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Secondary Charge and Hold" ID="{8149A919-346F-4179-9F82-50A2B0493150}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_secondary_charge_stop" ID="{820AFD46-A2A5-4610-A400-5F281FD601CA}">
					<ChildrenList>
						<Action Name="" ID="{714DC222-7A56-4D52-BA3D-76C30F5CC64A}" ShortID="320266232">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Secondary Charge and Hold" ID="{8149A919-346F-4179-9F82-50A2B0493150}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_engine" ID="{8EDDCE6C-F62C-4D18-B218-68A6173F54B5}">
					<ChildrenList>
						<Action Name="" ID="{7A57A488-71AD-48F4-99A8-2891DE469499}" ShortID="287103160">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine Speed" ID="{AD439372-D30C-440C-BE93-3B24F32B1F73}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_engine_stop" ID="{B10A5410-4DB3-4EA7-9BD2-2DD82DD3CC0E}">
					<ChildrenList>
						<Action Name="" ID="{444C1EF4-AFF6-4BC0-975F-FCDEF7A8EB56}" ShortID="1003446332">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine Speed" ID="{AD439372-D30C-440C-BE93-3B24F32B1F73}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hitmarker" ID="{83D1D836-7389-490B-9002-C6BD2ED2BA10}">
					<ChildrenList>
						<Action Name="" ID="{E3DF440E-F706-434A-BCB8-FAC1757E94C9}" ShortID="601273822">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_hitmarker" ID="{BD4C8263-009C-4DCA-B99A-09FD181C7D1A}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_death" ID="{C0F80764-D5ED-48EE-97DB-6A5A4C09E14A}">
					<ChildrenList>
						<Action Name="" ID="{0401443E-F2C4-4857-A826-0857745A29CF}" ShortID="497945069">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_enemy_death_v2" ID="{2A1FDD7E-6C4E-49AB-AE6F-CE33931408AC}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cargo_engine" ID="{A98936FB-8F0F-4873-9314-6B355C26EE10}">
					<ChildrenList>
						<Action Name="" ID="{372C93A1-4073-452F-A43C-FAB855A5E9B2}" ShortID="138578957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_env_cargo_ship_engine" ID="{940103E8-DF1B-418A-AF94-C3529F80D07F}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cargo_lose_ring" ID="{74C175A5-6019-44BF-87EE-4CA73B6927FA}">
					<ChildrenList>
						<Action Name="" ID="{3F07F7D2-F385-4BE9-B741-1B6440DAEED1}" ShortID="80864242">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_SHIP LOSE RING" ID="{ABC82F6C-37BE-4451-A059-62CF7E34910C}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_secondary_release" ID="{389A1A9F-742C-4F9C-8A64-7A32DAE765BF}">
					<ChildrenList>
						<Action Name="" ID="{E21EF03C-8BF9-4866-8709-BD3113C0B0BA}" ShortID="646787897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_plr_secondary_release" ID="{8D6152A9-CF31-456D-AAD1-12491B327E60}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_rotate_left" ID="{3835E001-6BB6-40A7-A2EC-EE259B205458}">
					<ChildrenList>
						<Action Name="" ID="{D82D71AD-5352-4D89-9F99-7A3DDFBE586B}" ShortID="515650706">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_plr_rotate_left" ID="{C4989BA0-CBFE-4752-B1D0-4864484B9D73}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_rotate_right" ID="{4B417823-AFC5-4249-B6D9-1DC03DCB0988}">
					<ChildrenList>
						<Action Name="" ID="{745B7C89-2FC5-4DE4-9BEB-2571D2B8DA47}" ShortID="788789769">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_plr_rotate_right" ID="{615BDA82-FDEA-44FE-B84E-57F9F1EFA475}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="explosion_1" ID="{A2AACFC9-31A0-4E2B-A6A3-87C763090550}">
					<ChildrenList>
						<Action Name="" ID="{55330816-011D-4F7C-B6A3-BED6F176A50B}" ShortID="78722832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_enemy_explode_primary" ID="{7522D429-4FE1-4794-A791-E555967AB575}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="explosion_2" ID="{9A5293DF-38D7-44C8-BD10-3E933B12570C}">
					<ChildrenList>
						<Action Name="" ID="{4D0E6F59-14BF-4E80-A21C-5D606AFEE435}" ShortID="659013142">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_enemy_explode_secondary" ID="{DC777A85-7549-473E-8697-DBF8D494E815}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
