<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60A3FAB5-AA1E-4496-9E1A-53D331CA064A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{60A3FAB5-AA1E-4496-9E1A-53D331CA064A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="plr_shoot_main" ID="{203364C3-65BE-4410-894C-E6B81D34E78E}">
					<ChildrenList>
						<Action Name="" ID="{F57D1295-E956-4771-9840-ABA8E7690FD9}" ShortID="756629039">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main Cannons" ID="{DD17C4B3-A1F8-4DF2-ABB6-1477513F9363}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="plr_shield_damage" ID="{3A257548-FBC3-448A-9C24-669C8310A36C}">
					<ChildrenList>
						<Action Name="" ID="{1DF6D706-2514-4A38-8F9F-956DAC61B4F5}" ShortID="116986202">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shield Hit" ID="{6127ED1F-43ED-4796-B503-977D0987D6E4}" WorkUnitID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
