<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14EC89CB-53B0-481F-8478-EA763BFF5DB2}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{14EC89CB-53B0-481F-8478-EA763BFF5DB2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EC557A95-C064-4EF8-894A-ACFD93D574F8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F232E265-0A0A-4E5F-AEDE-2FBF9F02D3AD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
