<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\TheLastShip_WwiseProject.wproj" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\States\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581907069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1581907069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581907069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581907069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip_WwiseIntegrationTemp\TheLastShip_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\TheLastShip_WwiseProject.wproj" DateLow="1581910182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\States\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581907069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1581907069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581907069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581907069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581910050" DateHigh="0"/>
</ValidationCache>
