<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\TheLastShip_WwiseProject.wproj" DateLow="1586268934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\TheLastShip_WwiseProject.krueg.wsettings" DateLow="1586544344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\States\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1586553997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1586550391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586549248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582937048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Events\Default Work Unit.wwu" DateLow="1586553861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582651700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582651694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\krueg\Documents\GitHub\TheLastShip\TheLastShip\TheLastShip_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586553862" DateHigh="0"/>
</ValidationCache>
