<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EC557A95-C064-4EF8-894A-ACFD93D574F8}" WorkUnitID="{14EC89CB-53B0-481F-8478-EA763BFF5DB2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
