<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Main Cannons" ID="{DD17C4B3-A1F8-4DF2-ABB6-1477513F9363}" ShortID="688037154">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{56273113-6398-4214-803D-94A207D3643B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_main_cannon_1" ID="{F7259BB5-E357-4242-86AD-CD55E118C114}" ShortID="889178147">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_1" ID="{E7656A9D-7E12-46BC-8D9F-59A912BF857B}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="402433319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_1" ID="{E7656A9D-7E12-46BC-8D9F-59A912BF857B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_2" ID="{3E56903E-435C-41D6-AF13-81D850B589BA}" ShortID="398563910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_2" ID="{2335AA94-563D-4EB6-967E-59A4D60E7D7D}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868942418"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_2" ID="{2335AA94-563D-4EB6-967E-59A4D60E7D7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_3" ID="{8AB7BD66-2695-4B3E-8651-01741DEC0472}" ShortID="899165188">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_3" ID="{814FB179-2F52-4406-9D9C-FBCCF709ECA8}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="341271279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_3" ID="{814FB179-2F52-4406-9D9C-FBCCF709ECA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_4" ID="{69CB4ECF-0AE3-4909-9CC4-C4ABE6FD19A8}" ShortID="544039720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_4" ID="{4862E1D9-D588-451E-8AC4-CAC68D2A5038}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270555747"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_4" ID="{4862E1D9-D588-451E-8AC4-CAC68D2A5038}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_5" ID="{67D73020-89A1-4FFF-94D9-635F0812D61F}" ShortID="784779108">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_5" ID="{977D3990-1EDC-4943-929B-AE42ABCE2DF2}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="259940942"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_5" ID="{977D3990-1EDC-4943-929B-AE42ABCE2DF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Shield Hit" ID="{6127ED1F-43ED-4796-B503-977D0987D6E4}" ShortID="641314956">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DAAFF81F-232E-4F75-95EB-DB7CA0496E9A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_shield_hit_1" ID="{9C589174-B14D-4457-B5DD-5BF27A278780}" ShortID="193610751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_1" ID="{4E92CF63-8070-44FA-B367-272EA338F028}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="170695096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_1" ID="{4E92CF63-8070-44FA-B367-272EA338F028}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_2" ID="{88B1E60A-C36C-4098-AC13-8234F600E904}" ShortID="768498492">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{852BEF07-B1BD-4E6A-AF1C-6952AB7F955C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_2" ID="{C7123444-8196-4419-B664-61DF7EC52526}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657373504"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_2" ID="{C7123444-8196-4419-B664-61DF7EC52526}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_3" ID="{52AE195C-B4BA-4022-B934-BD7430C413DA}" ShortID="986196734">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D1A8B63D-1C99-4977-9ACC-1509F2C2578A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_3" ID="{C740C1C3-B093-4FD8-BA99-49E61334161A}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1008552407"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_3" ID="{C740C1C3-B093-4FD8-BA99-49E61334161A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_4" ID="{9FD6E616-E0DB-4907-B34E-5DFCC49B5533}" ShortID="1055329486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_4" ID="{B72D9BBE-17D5-4703-8B41-9935CB8257BA}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="330943432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_4" ID="{B72D9BBE-17D5-4703-8B41-9935CB8257BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
