<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Main Cannons" ID="{DD17C4B3-A1F8-4DF2-ABB6-1477513F9363}" ShortID="688037154">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{56273113-6398-4214-803D-94A207D3643B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_main_cannon_1" ID="{F7259BB5-E357-4242-86AD-CD55E118C114}" ShortID="889178147">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_1" ID="{E7656A9D-7E12-46BC-8D9F-59A912BF857B}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="402433319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_1" ID="{E7656A9D-7E12-46BC-8D9F-59A912BF857B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_2" ID="{3E56903E-435C-41D6-AF13-81D850B589BA}" ShortID="398563910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_2" ID="{2335AA94-563D-4EB6-967E-59A4D60E7D7D}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868942418"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_2" ID="{2335AA94-563D-4EB6-967E-59A4D60E7D7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_3" ID="{8AB7BD66-2695-4B3E-8651-01741DEC0472}" ShortID="899165188">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_3" ID="{814FB179-2F52-4406-9D9C-FBCCF709ECA8}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="341271279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_3" ID="{814FB179-2F52-4406-9D9C-FBCCF709ECA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_4" ID="{69CB4ECF-0AE3-4909-9CC4-C4ABE6FD19A8}" ShortID="544039720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_4" ID="{4862E1D9-D588-451E-8AC4-CAC68D2A5038}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270555747"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_4" ID="{4862E1D9-D588-451E-8AC4-CAC68D2A5038}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_5" ID="{67D73020-89A1-4FFF-94D9-635F0812D61F}" ShortID="784779108">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_5" ID="{977D3990-1EDC-4943-929B-AE42ABCE2DF2}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="259940942"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_5" ID="{977D3990-1EDC-4943-929B-AE42ABCE2DF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Shield Hit" ID="{6127ED1F-43ED-4796-B503-977D0987D6E4}" ShortID="641314956">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DAAFF81F-232E-4F75-95EB-DB7CA0496E9A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_shield_hit_1" ID="{9C589174-B14D-4457-B5DD-5BF27A278780}" ShortID="193610751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_1" ID="{4E92CF63-8070-44FA-B367-272EA338F028}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="170695096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_1" ID="{4E92CF63-8070-44FA-B367-272EA338F028}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_2" ID="{88B1E60A-C36C-4098-AC13-8234F600E904}" ShortID="768498492">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{852BEF07-B1BD-4E6A-AF1C-6952AB7F955C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_2" ID="{C7123444-8196-4419-B664-61DF7EC52526}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657373504"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_2" ID="{C7123444-8196-4419-B664-61DF7EC52526}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_3" ID="{52AE195C-B4BA-4022-B934-BD7430C413DA}" ShortID="986196734">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D1A8B63D-1C99-4977-9ACC-1509F2C2578A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_3" ID="{C740C1C3-B093-4FD8-BA99-49E61334161A}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1008552407"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_3" ID="{C740C1C3-B093-4FD8-BA99-49E61334161A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_4" ID="{9FD6E616-E0DB-4907-B34E-5DFCC49B5533}" ShortID="1055329486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_4" ID="{B72D9BBE-17D5-4703-8B41-9935CB8257BA}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="330943432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_4" ID="{B72D9BBE-17D5-4703-8B41-9935CB8257BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Engine Speed" ID="{AD439372-D30C-440C-BE93-3B24F32B1F73}" ShortID="508018522">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_engine_faster" ID="{5E4EFB92-C7B3-46AE-AE3E-EA6F19E83A28}" ShortID="841130537">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_engine_faster" ID="{6122D138-DB0C-4994-9055-A82F86D954BA}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_engine_faster.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="828196131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_engine_faster" ID="{6122D138-DB0C-4994-9055-A82F86D954BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_engine_slower" ID="{0DB2CBBF-E58F-41AE-8919-A90530DD8F44}" ShortID="460940525">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_engine_slower" ID="{9B9F3CD4-6EB1-4D78-8A31-DE3480E0730F}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_engine_slower.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="16333983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_engine_slower" ID="{9B9F3CD4-6EB1-4D78-8A31-DE3480E0730F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_engine_whine" ID="{A38901C0-BA31-4E00-B4FB-33AAB263C301}" ShortID="944625153">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_engine_whine" ID="{7363ECD8-58C4-4953-9582-85D2DB03504A}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_engine_whine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291291475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_engine_whine" ID="{7363ECD8-58C4-4953-9582-85D2DB03504A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Loudness" ID="{60862CA1-CAA9-47EF-9CBE-127057DDE4ED}" ShortID="886840409">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Player_Speed" ID="{ACE50049-C992-460F-B358-26C9C01DCC6B}" WorkUnitID="{B41D743B-964F-418F-BB1B-A71752CD7B03}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sx_plr_engine_slower" ID="{0DB2CBBF-E58F-41AE-8919-A90530DD8F44}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>141.99929</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sx_plr_engine_faster" ID="{5E4EFB92-C7B3-46AE-AE3E-EA6F19E83A28}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.00071</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>142</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Pitch Up" ID="{DE47117C-0EC3-4959-9EEE-B3CDBA331A61}" ShortID="447464971">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{2C1D6794-6582-49B9-BB15-428CE08D871B}" ShortID="612033168">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{ACE50049-C992-460F-B358-26C9C01DCC6B}" WorkUnitID="{B41D743B-964F-418F-BB1B-A71752CD7B03}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A834A31F-5D3E-4F27-9EEA-E58588DD7D6D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>142</XPos>
														<YPos>857</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sx_plr_engine_whine" ID="{A38901C0-BA31-4E00-B4FB-33AAB263C301}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<RandomSequenceContainer Name="Secondary Charge and Hold" ID="{8149A919-346F-4179-9F82-50A2B0493150}" ShortID="533858598">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_secondary_charge" ID="{932B4206-997B-4108-B7C6-F8615D184E64}" ShortID="774552766">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_secondary_charge" ID="{58801519-35E6-4B4D-A307-BCB42D73FBFD}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_secondary_charge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623822031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_secondary_charge" ID="{58801519-35E6-4B4D-A307-BCB42D73FBFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_secondary_loop" ID="{9637A6F2-FCCC-40D2-9773-4C26E8B1D3D3}" ShortID="143115888">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_secondary_loop" ID="{AFC30852-8819-42F6-B25C-8378ADE772D8}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_secondary_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695854333"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_secondary_loop" ID="{AFC30852-8819-42F6-B25C-8378ADE772D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="sx_plr_secondary_charge" ID="{932B4206-997B-4108-B7C6-F8615D184E64}"/>
						<ItemRef Name="sx_plr_secondary_loop" ID="{9637A6F2-FCCC-40D2-9773-4C26E8B1D3D3}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
