<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C49B51BA-8CAA-4E30-A8BC-7D50C65797B0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Main Cannons" ID="{DD17C4B3-A1F8-4DF2-ABB6-1477513F9363}" ShortID="688037154">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{56273113-6398-4214-803D-94A207D3643B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_main_cannon_1_v2" ID="{12FCC4E8-5F2D-48C0-B417-B2CB64A0BBF9}" ShortID="67691246">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_1_v2" ID="{9C221687-71F2-42A5-B4E4-B9C3E4EDCB3A}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_1_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405735036"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_1_v2" ID="{9C221687-71F2-42A5-B4E4-B9C3E4EDCB3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_2_v2" ID="{268416BE-FDCD-467E-9C8B-8D5AC19F756E}" ShortID="420760247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_2_v2" ID="{BDD080C0-6B4B-4D5D-8DB0-8569BB585E84}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_2_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="786186738"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_2_v2" ID="{BDD080C0-6B4B-4D5D-8DB0-8569BB585E84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_3_v2" ID="{18FFC8B0-5CBB-4C3B-9A1B-AFC76B3E89E5}" ShortID="137617801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_3_v2" ID="{BEDD7805-421E-42DE-8009-5EEEE8AFF194}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_3_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="884472115"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_3_v2" ID="{BEDD7805-421E-42DE-8009-5EEEE8AFF194}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_4_v2" ID="{769875B4-11B8-4307-85FF-162CFA985242}" ShortID="236190628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_4_v2" ID="{E292A1DA-B042-4D86-A632-88CB71242B93}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_4_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="616841172"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_4_v2" ID="{E292A1DA-B042-4D86-A632-88CB71242B93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_main_cannon_5_v2" ID="{887A3211-804B-404A-A26F-E4D78B2A5AE6}" ShortID="233756354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_main_cannon_5_v2" ID="{27EB6434-54F7-43B2-B2E7-962507E13F79}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_main_cannon_5_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="338996680"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_main_cannon_5_v2" ID="{27EB6434-54F7-43B2-B2E7-962507E13F79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Shield Hit" ID="{6127ED1F-43ED-4796-B503-977D0987D6E4}" ShortID="641314956">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DAAFF81F-232E-4F75-95EB-DB7CA0496E9A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="120"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_shield_hit_1_v2" ID="{7980E740-1159-451E-A34F-C21B0F332087}" ShortID="1054736471">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_1_v2" ID="{39ACAE91-6022-44FE-A2D1-0ED097F7C42A}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_1_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="929682366"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_1_v2" ID="{39ACAE91-6022-44FE-A2D1-0ED097F7C42A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_2_v2" ID="{77FEC27C-AB84-4403-9B26-655D8D3CAD7D}" ShortID="443545100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_2_v2" ID="{C2A8A449-E0EC-4349-A0DE-B43A90B3CD3D}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_2_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="529713889"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_2_v2" ID="{C2A8A449-E0EC-4349-A0DE-B43A90B3CD3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_3_v2" ID="{ED9A1072-4121-4452-A4D3-892D4DADF0CE}" ShortID="6984136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_3_v2" ID="{4AEE6963-52CE-446D-8547-4362F8B2AE28}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_3_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288545317"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_3_v2" ID="{4AEE6963-52CE-446D-8547-4362F8B2AE28}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_shield_hit_4_v2" ID="{FABC607D-F1E3-41E1-A76A-CE786AA53882}" ShortID="518693658">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_shield_hit_4_v2" ID="{4CE39CD7-3B0A-40A0-BF79-F0BED45355B6}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_shield_hit_4_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="2866322"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_shield_hit_4_v2" ID="{4CE39CD7-3B0A-40A0-BF79-F0BED45355B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Engine Speed" ID="{AD439372-D30C-440C-BE93-3B24F32B1F73}" ShortID="508018522">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6B49D832-7B64-4C45-8BC0-AEAFE7B60250}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_engine_faster" ID="{5E4EFB92-C7B3-46AE-AE3E-EA6F19E83A28}" ShortID="841130537">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_engine_faster" ID="{6122D138-DB0C-4994-9055-A82F86D954BA}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_engine_faster.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="828196131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_engine_faster" ID="{6122D138-DB0C-4994-9055-A82F86D954BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_engine_slower" ID="{0DB2CBBF-E58F-41AE-8919-A90530DD8F44}" ShortID="460940525">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_engine_slower" ID="{9B9F3CD4-6EB1-4D78-8A31-DE3480E0730F}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_engine_slower.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="16333983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_engine_slower" ID="{9B9F3CD4-6EB1-4D78-8A31-DE3480E0730F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_engine_whine" ID="{A38901C0-BA31-4E00-B4FB-33AAB263C301}" ShortID="944625153">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_engine_whine" ID="{7363ECD8-58C4-4953-9582-85D2DB03504A}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_engine_whine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291291475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_engine_whine" ID="{7363ECD8-58C4-4953-9582-85D2DB03504A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Loudness" ID="{60862CA1-CAA9-47EF-9CBE-127057DDE4ED}" ShortID="886840409">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Player_Speed" ID="{ACE50049-C992-460F-B358-26C9C01DCC6B}" WorkUnitID="{B41D743B-964F-418F-BB1B-A71752CD7B03}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sx_plr_engine_slower" ID="{0DB2CBBF-E58F-41AE-8919-A90530DD8F44}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>141.99929</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sx_plr_engine_faster" ID="{5E4EFB92-C7B3-46AE-AE3E-EA6F19E83A28}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.00071</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>142</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Pitch Up" ID="{DE47117C-0EC3-4959-9EEE-B3CDBA331A61}" ShortID="447464971">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{2C1D6794-6582-49B9-BB15-428CE08D871B}" ShortID="612033168">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{ACE50049-C992-460F-B358-26C9C01DCC6B}" WorkUnitID="{B41D743B-964F-418F-BB1B-A71752CD7B03}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A834A31F-5D3E-4F27-9EEA-E58588DD7D6D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>142</XPos>
														<YPos>857</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sx_plr_engine_whine" ID="{A38901C0-BA31-4E00-B4FB-33AAB263C301}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<RandomSequenceContainer Name="Secondary Charge and Hold" ID="{8149A919-346F-4179-9F82-50A2B0493150}" ShortID="533858598">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7CCCFF65-0F43-43A6-9064-F3C33DFE4D12}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_plr_secondary_charge" ID="{932B4206-997B-4108-B7C6-F8615D184E64}" ShortID="774552766">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_secondary_charge" ID="{58801519-35E6-4B4D-A307-BCB42D73FBFD}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_secondary_charge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623822031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_secondary_charge" ID="{58801519-35E6-4B4D-A307-BCB42D73FBFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_plr_secondary_loop" ID="{9637A6F2-FCCC-40D2-9773-4C26E8B1D3D3}" ShortID="143115888">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_plr_secondary_loop" ID="{AFC30852-8819-42F6-B25C-8378ADE772D8}">
									<Language>SFX</Language>
									<AudioFile>sx_plr_secondary_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695854333"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_plr_secondary_loop" ID="{AFC30852-8819-42F6-B25C-8378ADE772D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="sx_plr_secondary_charge" ID="{932B4206-997B-4108-B7C6-F8615D184E64}"/>
						<ItemRef Name="sx_plr_secondary_loop" ID="{9637A6F2-FCCC-40D2-9773-4C26E8B1D3D3}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="sx_hitmarker" ID="{BD4C8263-009C-4DCA-B99A-09FD181C7D1A}" ShortID="743767004">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{46D3DC04-244E-43BB-A595-B09C85A217D9}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_hitmarker" ID="{15A79080-9F97-4729-A867-CE21F3356D3A}">
							<Language>SFX</Language>
							<AudioFile>sx_hitmarker.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="7247651"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="sx_env_cargo_ship_engine" ID="{62BAA661-6C64-480A-9C23-34D7F1626E82}">
							<Language>SFX</Language>
							<AudioFile>sx_env_cargo_ship_engine.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="541243514"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_hitmarker" ID="{15A79080-9F97-4729-A867-CE21F3356D3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_plr_secondary_release" ID="{8D6152A9-CF31-456D-AAD1-12491B327E60}" ShortID="995030128">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A7A98842-A4B1-4328-BE17-2A41753EA014}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_plr_secondary_release" ID="{2713F85A-2853-4350-A41D-E12D15D497DC}">
							<Language>SFX</Language>
							<AudioFile>sx_plr_secondary_release.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="222337875"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_plr_secondary_release" ID="{2713F85A-2853-4350-A41D-E12D15D497DC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_SHIP LOSE RING" ID="{ABC82F6C-37BE-4451-A059-62CF7E34910C}" ShortID="367377498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_SHIP LOSE RING" ID="{D18F5DD5-9F4C-49EC-A87A-61617651CE5F}">
							<Language>SFX</Language>
							<AudioFile>sx_SHIP LOSE RING.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="498860533"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_SHIP LOSE RING" ID="{D18F5DD5-9F4C-49EC-A87A-61617651CE5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_env_cargo_ship_engine" ID="{940103E8-DF1B-418A-AF94-C3529F80D07F}" ShortID="1072416022">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0A1A945F-691F-4719-B80F-6B0F6C316B51}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6774B61C-20D7-41DB-917E-4FA18877C16A}" ShortID="736784793">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="150"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{98C341E6-3D40-49B9-9EEB-22D4BD7FED74}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100.15674</XPos>
															<YPos>-5.69454</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>150</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_env_cargo_ship_engine" ID="{9918F4C2-C4AF-4778-971E-62B1BBB5F099}">
							<Language>SFX</Language>
							<AudioFile>sx_env_cargo_ship_engine.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1053073425"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="sx_enemy_death_v2" ID="{BF862BDF-E630-446B-AB06-A76F2C3A0D4C}">
							<Language>SFX</Language>
							<AudioFile>sx_enemy_death_v2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1016385099"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="sx_enemy_death_v2_01" ID="{0CE13C4A-7ADB-4F1D-8BC7-0A588F3BB6D2}">
							<Language>SFX</Language>
							<AudioFile>sx_enemy_death_v2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1016385099"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{AE05F759-9300-48E0-908C-74901CED12D1}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="sx_env_cargo_ship_engine" ID="{9918F4C2-C4AF-4778-971E-62B1BBB5F099}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_enemy_death_v2" ID="{2A1FDD7E-6C4E-49AB-AE6F-CE33931408AC}" ShortID="683551831">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6D35EE6F-1F3A-4153-B6DF-56B8D04AB69B}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_enemy_death_v2" ID="{A1414812-A333-4FDE-8429-79FC6E8663C0}">
							<Language>SFX</Language>
							<AudioFile>sx_enemy_death_v2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="221723558"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_enemy_death_v2" ID="{A1414812-A333-4FDE-8429-79FC6E8663C0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_enemy_explode_primary" ID="{7522D429-4FE1-4794-A791-E555967AB575}" ShortID="500845803">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{527211FB-2670-455B-BCDC-E44B37BF828D}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_enemy_explode_primary" ID="{339105E2-5533-4987-A7C3-69844847800E}">
							<Language>SFX</Language>
							<AudioFile>sx_enemy_explode_primary.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="946476216"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_enemy_explode_primary" ID="{339105E2-5533-4987-A7C3-69844847800E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_enemy_explode_secondary" ID="{DC777A85-7549-473E-8697-DBF8D494E815}" ShortID="371953792">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{663FB897-86A8-4F5E-8BED-C11F5D535462}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_enemy_explode_secondary" ID="{F9FAA019-E154-4DE6-8025-67F828ABAF90}">
							<Language>SFX</Language>
							<AudioFile>sx_enemy_explode_secondary.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="310215815"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_enemy_explode_secondary" ID="{F9FAA019-E154-4DE6-8025-67F828ABAF90}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
