<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E85120E-7A58-4A63-B42F-89F8596B4B62}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{1E85120E-7A58-4A63-B42F-89F8596B4B62}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Gameplay" ID="{84A5FDCC-0A72-4D9F-9212-32662920B369}" ShortID="49953430">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TLS_Level_Intro" ID="{AC985472-1D1B-4176-BFB9-C0AEFB21C315}" ShortID="1031290268">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="36673.514739229"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TLS_Level_Intro" ID="{4B5F3538-642E-476E-993B-99F64215018E}" ShortID="368280863">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TLS_Level_Intro" ID="{A15AB8CA-B795-47E1-A1EA-01475F2CFEBD}">
											<Language>SFX</Language>
											<AudioFile>TLS_Level_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055317093"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FB766EC4-8FDB-4733-8019-69C6A0E6CADE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{932DF673-ED00-4A54-BD51-1D617B370192}">
											<ClipList>
												<MusicClip Name="TLS_Level_Intro" ID="{A0FCF1C7-03E5-4DC3-B562-DB279B88979E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36673.514739229"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TLS_Level_Intro" ID="{A15AB8CA-B795-47E1-A1EA-01475F2CFEBD}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{5917464A-B874-4DF1-8852-EC67A196B965}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-18.3853</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3.80017305647947</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>36.673514739229</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9E9EA847-2BC2-4DC1-9517-5A0EF9DC4A40}"/>
								<MusicCue Name="Exit Cue" ID="{E8DDC45A-94B1-4957-8B84-C8CCA99A37DA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="36673.514739229"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="TLS_Level_Loop" ID="{BD8631B6-0534-4953-B68D-CD8C82269E6D}" ShortID="369137719">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="56470.589569161"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="102"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TLS_Level_Loop" ID="{D91A8ADA-508B-4FF0-8CD6-CBF62D63F3BF}" ShortID="380021032">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TLS_Level_Loop" ID="{EAF1AAFB-AB1B-43B9-9446-EDEA0D68FA2F}">
											<Language>SFX</Language>
											<AudioFile>TLS_Level_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="822521400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{878939DD-0EBC-4C8D-9E59-68367EDD962B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EDE8B602-5424-42FB-9E48-A11880160287}">
											<ClipList>
												<MusicClip Name="TLS_Level_Loop" ID="{182D71DF-7445-4600-8D7D-6E722E21844B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="56470.589569161"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TLS_Level_Loop" ID="{EAF1AAFB-AB1B-43B9-9446-EDEA0D68FA2F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0B5656EB-EBE7-424F-9AB3-5B7555521459}"/>
								<MusicCue Name="Exit Cue" ID="{6AB22DAE-4F43-48DE-B0E2-52E85610089B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="56470.589569161"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8D3F3B3C-8FF5-4477-9985-39B78EA553D8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{59BCF1A9-40E4-412F-9E33-80495C048CD7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{926EA0B7-77B2-47FD-9988-0CFD3F1F2161}" ShortID="78847298">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F5672DB6-1F67-4395-A90C-5CE88CCA0476}" ShortID="997841198">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TLS_Level_Intro" ID="{AC985472-1D1B-4176-BFB9-C0AEFB21C315}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{D8DD1D36-2AD6-4DF9-9F52-62AF9D8DE021}" ShortID="385459910">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TLS_Level_Loop" ID="{BD8631B6-0534-4953-B68D-CD8C82269E6D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Menu" ID="{6B011EE5-EF5B-4A9F-8241-2731D4720559}" ShortID="640885093">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TLS_Menu_Intro" ID="{DEE29FAF-21BF-4E58-B053-60749F742E80}" ShortID="126750666">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24251.7233560091"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TLS_Menu_Intro" ID="{F53E2F94-B920-4AEE-93AF-BEA03AB129D3}" ShortID="959796393">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TLS_Menu_Intro" ID="{688A944D-18C9-427E-9845-682FE31CD7B9}">
											<Language>SFX</Language>
											<AudioFile>TLS_Menu_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61042985"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{20A86968-0499-4BE8-883D-4D05C741E460}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{09B35B76-3F1A-4D73-8E5C-34C96BB9263B}">
											<ClipList>
												<MusicClip Name="TLS_Menu_Intro" ID="{52080C79-BC85-4ECB-8C71-E7EAC1B971BF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="24251.7233560091"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TLS_Menu_Intro" ID="{688A944D-18C9-427E-9845-682FE31CD7B9}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{072DCC1D-5CC7-4A15-8029-513F0A82AB24}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-21.30785</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6.90466570397441</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>24.2517233560091</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{52CAD581-3FED-42A8-A23E-5D32BF76C67C}"/>
								<MusicCue Name="Exit Cue" ID="{A2E9BECE-70B1-4884-BCFA-2F5672DBA9FF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="24251.7233560091"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="TLS_Menu_Loop" ID="{36F34D97-71B7-4412-8268-1BE0D7ECC67F}" ShortID="414819978">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22785.9863945578"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TLS_Menu_Loop" ID="{3DD8DD71-FA22-4919-BD72-5FB520B45ED4}" ShortID="494496107">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TLS_Menu_Loop" ID="{48F19D88-FFDE-4DF9-9FA0-00BB04A9AD3C}">
											<Language>SFX</Language>
											<AudioFile>TLS_Menu_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="246021640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0246B1D4-4A86-4D63-848F-EB4A1F1C5D21}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CFCC6532-716A-4DE5-8BD7-3C3918D8BE91}">
											<ClipList>
												<MusicClip Name="TLS_Menu_Loop" ID="{D09BAA40-450F-4BA9-9A1E-F5C93A847692}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="22785.9863945578"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TLS_Menu_Loop" ID="{48F19D88-FFDE-4DF9-9FA0-00BB04A9AD3C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{24E00D81-F6E5-4D4B-A022-C82F3F9AEB63}"/>
								<MusicCue Name="Exit Cue" ID="{A6CFE632-0B45-458C-A192-6CE23F9B2099}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="22785.9863945578"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{20409EA3-4FE3-4948-8D35-957D82CE0FC8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{89F322B2-8F85-4625-A880-49C4ADDB11DF}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{53A246B7-7010-426B-A5E3-2F47672C0C1D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9CCB05A2-2CAB-4D28-9635-3C9DEE0313AE}" ShortID="434180711">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7B46EDF3-49B9-442D-80DC-E0512F83AE18}" ShortID="347400498">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TLS_Menu_Intro" ID="{DEE29FAF-21BF-4E58-B053-60749F742E80}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{4F51152E-BD72-4918-A323-BD270CAFBB8E}" ShortID="786259783">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TLS_Menu_Loop" ID="{36F34D97-71B7-4412-8268-1BE0D7ECC67F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
