<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E85120E-7A58-4A63-B42F-89F8596B4B62}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{1E85120E-7A58-4A63-B42F-89F8596B4B62}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Gameplay" ID="{84A5FDCC-0A72-4D9F-9212-32662920B369}" ShortID="49953430">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TLS_Level_Intro" ID="{AC985472-1D1B-4176-BFB9-C0AEFB21C315}" ShortID="1031290268">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="36673.514739229"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TLS_Level_Intro" ID="{4B5F3538-642E-476E-993B-99F64215018E}" ShortID="368280863">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TLS_Level_Intro" ID="{A15AB8CA-B795-47E1-A1EA-01475F2CFEBD}">
											<Language>SFX</Language>
											<AudioFile>TLS_Level_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055317093"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FB766EC4-8FDB-4733-8019-69C6A0E6CADE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{932DF673-ED00-4A54-BD51-1D617B370192}">
											<ClipList>
												<MusicClip Name="TLS_Level_Intro" ID="{A0FCF1C7-03E5-4DC3-B562-DB279B88979E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36673.514739229"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TLS_Level_Intro" ID="{A15AB8CA-B795-47E1-A1EA-01475F2CFEBD}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{5917464A-B874-4DF1-8852-EC67A196B965}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-18.3853</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3.80017305647947</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>36.673514739229</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9E9EA847-2BC2-4DC1-9517-5A0EF9DC4A40}"/>
								<MusicCue Name="Exit Cue" ID="{E8DDC45A-94B1-4957-8B84-C8CCA99A37DA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="36673.514739229"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="TLS_Level_Loop" ID="{BD8631B6-0534-4953-B68D-CD8C82269E6D}" ShortID="369137719">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="56470.589569161"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="102"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53530E0F-64D1-41A6-AB80-7792DEE8EBEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TLS_Level_Loop" ID="{D91A8ADA-508B-4FF0-8CD6-CBF62D63F3BF}" ShortID="380021032">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8D64334-FB3D-4B6F-BC7D-26EB20FCFC58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TLS_Level_Loop" ID="{EAF1AAFB-AB1B-43B9-9446-EDEA0D68FA2F}">
											<Language>SFX</Language>
											<AudioFile>TLS_Level_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="822521400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{878939DD-0EBC-4C8D-9E59-68367EDD962B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EDE8B602-5424-42FB-9E48-A11880160287}">
											<ClipList>
												<MusicClip Name="TLS_Level_Loop" ID="{182D71DF-7445-4600-8D7D-6E722E21844B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="56470.589569161"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TLS_Level_Loop" ID="{EAF1AAFB-AB1B-43B9-9446-EDEA0D68FA2F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0B5656EB-EBE7-424F-9AB3-5B7555521459}"/>
								<MusicCue Name="Exit Cue" ID="{6AB22DAE-4F43-48DE-B0E2-52E85610089B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="56470.589569161"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8D3F3B3C-8FF5-4477-9985-39B78EA553D8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{59BCF1A9-40E4-412F-9E33-80495C048CD7}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D030F67F-DD8B-4E32-B9C7-7051505680D6}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="TLS_Level_Intro" ID="{AC985472-1D1B-4176-BFB9-C0AEFB21C315}" WorkUnitID="{1E85120E-7A58-4A63-B42F-89F8596B4B62}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0F2CBEF7-3E34-4DFB-B5C8-1B623827C0E9}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{2C556366-8D99-4859-AC7B-93CA7FE8041A}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{926EA0B7-77B2-47FD-9988-0CFD3F1F2161}" ShortID="78847298">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F5672DB6-1F67-4395-A90C-5CE88CCA0476}" ShortID="997841198">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TLS_Level_Intro" ID="{AC985472-1D1B-4176-BFB9-C0AEFB21C315}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{D8DD1D36-2AD6-4DF9-9F52-62AF9D8DE021}" ShortID="385459910">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TLS_Level_Loop" ID="{BD8631B6-0534-4953-B68D-CD8C82269E6D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
